Manifest-Version: 1.0
Bnd-LastModified: 1716883572388
Build-Jdk: 17.0.10
Built-By: SubhamsekharP
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [Rest-Server-for-Patient
 -integration-Project]
Bundle-SymbolicName: Rest-Server-for-Patient-integration-Project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.citiustech.outbound.file.to.xslate;uses:="org.apache
 .camel.builder";version="1.0.0",com.citiustech.restserver.model;version
 ="1.0.0",com.citiustech.restserver.processors;uses:="org.apache.camel";
 version="1.0.0",com.citiustech.restserver.routebuilder;uses:="org.apach
 e.camel.builder";version="1.0.0"
Import-Package: org.apache.camel;version="[2.23,3)",org.apache.camel.bui
 lder;version="[2.23,3)",org.apache.camel.model;version="[2.23,3)",org.a
 pache.camel.model.rest;version="[2.23,3)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)",org.springframework.jdbc.datasource
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
